<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostListViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-sw-3Vl">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-g8-kVk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z2x-g8-kVk" secondAttribute="trailing" id="TLI-EH-BeQ"/>
                        <constraint firstItem="Z2x-g8-kVk" firstAttribute="top" secondItem="hu8-sw-3Vl" secondAttribute="top" id="Yao-WO-Q4A"/>
                        <constraint firstAttribute="bottom" secondItem="Z2x-g8-kVk" secondAttribute="bottom" id="ciU-Yt-ht1"/>
                        <constraint firstItem="Z2x-g8-kVk" firstAttribute="leading" secondItem="hu8-sw-3Vl" secondAttribute="leading" id="mcq-zh-YNL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hu8-sw-3Vl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B5g-kD-iQD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hu8-sw-3Vl" secondAttribute="bottom" id="EhJ-S5-JF5"/>
                <constraint firstItem="hu8-sw-3Vl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kQX-Pq-bGe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hu8-sw-3Vl" secondAttribute="trailing" id="vaq-U9-OBA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
</document>
