<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t0o-D1-Ia9" customClass="PostRatingView" customModule="iOSCourse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0o-D1-Ia9" id="gna-LC-60j">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-j3-ifP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-1w-7jD" userLabel="Likes Stack View">
                                <rect key="frame" x="0.0" y="32" width="280" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emF-pO-Hgh" userLabel="Like View">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-JN-5FN" customClass="RoundedView" customModule="iOSCourse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-lD-Xgu">
                                                        <rect key="frame" x="20" y="12" width="16" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="App Secondary Fill Color"/>
                                                <constraints>
                                                    <constraint firstItem="1k5-lD-Xgu" firstAttribute="leading" secondItem="eTI-JN-5FN" secondAttribute="leading" constant="20" id="KYH-q6-Ekh"/>
                                                    <constraint firstItem="1k5-lD-Xgu" firstAttribute="top" secondItem="eTI-JN-5FN" secondAttribute="top" constant="12" id="W7Y-9A-nRC"/>
                                                    <constraint firstAttribute="bottom" secondItem="1k5-lD-Xgu" secondAttribute="bottom" constant="12" id="WwQ-zA-nue"/>
                                                    <constraint firstAttribute="trailing" secondItem="1k5-lD-Xgu" secondAttribute="trailing" constant="20" id="ikh-Hy-MCM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-f6-KkC">
                                                <rect key="frame" x="72" y="0.0" width="52" height="56"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VJu-f6-KkC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="emF-pO-Hgh" secondAttribute="top" id="8BE-Vi-Vr2"/>
                                            <constraint firstAttribute="trailing" secondItem="VJu-f6-KkC" secondAttribute="trailing" id="8mX-uh-vmB"/>
                                            <constraint firstAttribute="bottom" secondItem="eTI-JN-5FN" secondAttribute="bottom" id="FWE-rL-fdg"/>
                                            <constraint firstItem="eTI-JN-5FN" firstAttribute="leading" secondItem="emF-pO-Hgh" secondAttribute="leading" id="FYT-05-2Sh"/>
                                            <constraint firstItem="eTI-JN-5FN" firstAttribute="top" secondItem="emF-pO-Hgh" secondAttribute="top" id="J9m-us-uic"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VJu-f6-KkC" secondAttribute="bottom" id="OYb-Tq-sq0"/>
                                            <constraint firstItem="VJu-f6-KkC" firstAttribute="leading" secondItem="eTI-JN-5FN" secondAttribute="trailing" constant="16" id="Yeq-pb-Efx"/>
                                            <constraint firstItem="VJu-f6-KkC" firstAttribute="centerY" secondItem="eTI-JN-5FN" secondAttribute="centerY" id="ike-BR-IHL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-Lq-BxH" userLabel="Dislike View">
                                        <rect key="frame" x="156" y="0.0" width="124" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-Jo-hgJ" customClass="RoundedView" customModule="iOSCourse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-Ly-xSD">
                                                        <rect key="frame" x="20" y="12" width="16" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="App Secondary Fill Color"/>
                                                <constraints>
                                                    <constraint firstItem="vfd-Ly-xSD" firstAttribute="leading" secondItem="4eW-Jo-hgJ" secondAttribute="leading" constant="20" id="2eD-vd-Uqz"/>
                                                    <constraint firstAttribute="trailing" secondItem="vfd-Ly-xSD" secondAttribute="trailing" constant="20" id="Pwz-iP-J4u"/>
                                                    <constraint firstItem="vfd-Ly-xSD" firstAttribute="top" secondItem="4eW-Jo-hgJ" secondAttribute="top" constant="12" id="h83-Mw-VMo"/>
                                                    <constraint firstAttribute="bottom" secondItem="vfd-Ly-xSD" secondAttribute="bottom" constant="12" id="lYV-hv-0r7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkN-kh-nIt">
                                                <rect key="frame" x="72" y="0.0" width="52" height="56"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XkN-kh-nIt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nPH-Lq-BxH" secondAttribute="top" id="34h-71-iot"/>
                                            <constraint firstAttribute="bottom" secondItem="4eW-Jo-hgJ" secondAttribute="bottom" id="3bG-g3-f2s"/>
                                            <constraint firstItem="XkN-kh-nIt" firstAttribute="centerY" secondItem="4eW-Jo-hgJ" secondAttribute="centerY" id="3cH-sX-pbc"/>
                                            <constraint firstAttribute="trailing" secondItem="XkN-kh-nIt" secondAttribute="trailing" id="GLI-xS-e09"/>
                                            <constraint firstItem="4eW-Jo-hgJ" firstAttribute="top" secondItem="nPH-Lq-BxH" secondAttribute="top" id="Mjo-RP-Cl8"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XkN-kh-nIt" secondAttribute="bottom" id="T2X-Zr-nCW"/>
                                            <constraint firstItem="4eW-Jo-hgJ" firstAttribute="leading" secondItem="nPH-Lq-BxH" secondAttribute="leading" id="orL-vP-M09"/>
                                            <constraint firstItem="XkN-kh-nIt" firstAttribute="leading" secondItem="4eW-Jo-hgJ" secondAttribute="trailing" constant="16" id="xFu-yw-r7h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vbm-1w-7jD" secondAttribute="trailing" id="87J-wp-FaU"/>
                            <constraint firstItem="Vbm-1w-7jD" firstAttribute="top" secondItem="KkN-j3-ifP" secondAttribute="top" constant="32" id="Gan-us-YoX"/>
                            <constraint firstItem="Vbm-1w-7jD" firstAttribute="leading" secondItem="KkN-j3-ifP" secondAttribute="leading" id="UqD-jd-92j"/>
                            <constraint firstAttribute="bottom" secondItem="Vbm-1w-7jD" secondAttribute="bottom" constant="32" id="ng8-G7-mBB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="KkN-j3-ifP" firstAttribute="leading" secondItem="gna-LC-60j" secondAttribute="leading" id="DZE-Kx-O97"/>
                    <constraint firstAttribute="bottom" secondItem="KkN-j3-ifP" secondAttribute="bottom" id="Rdp-1C-WxD"/>
                    <constraint firstAttribute="trailing" secondItem="KkN-j3-ifP" secondAttribute="trailing" id="fiX-QK-PdF"/>
                    <constraint firstItem="KkN-j3-ifP" firstAttribute="top" secondItem="gna-LC-60j" secondAttribute="top" id="yYz-5C-and"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="5kB-70-e0c"/>
            <connections>
                <outlet property="bottomMargin" destination="Rdp-1C-WxD" id="EDl-Oh-X9b"/>
                <outlet property="dislikeRoundedView" destination="4eW-Jo-hgJ" id="uUA-BO-1FW"/>
                <outlet property="dislikesNumber" destination="vfd-Ly-xSD" id="yd9-kl-ch3"/>
                <outlet property="leftMargin" destination="DZE-Kx-O97" id="eI1-VT-adt"/>
                <outlet property="likeRoundedView" destination="eTI-JN-5FN" id="czb-7W-TI1"/>
                <outlet property="likesNumber" destination="1k5-lD-Xgu" id="G5U-kG-8n4"/>
                <outlet property="rightMargin" destination="fiX-QK-PdF" id="q96-Qj-Ymu"/>
                <outlet property="topMargin" destination="yYz-5C-and" id="mzk-9M-R9q"/>
            </connections>
            <point key="canvasLocation" x="-268.1159420289855" y="-25.446428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="App Secondary Fill Color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
