<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-m2-gDE" userLabel="Super View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-7Q-42j" userLabel="Super Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-YN-0U6" userLabel="Filters Wrapper View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2rP-TV-Wm7" userLabel="Filters Wrapper Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-w3-Ngs" userLabel="Date Filter Item Wrapper View">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-gj-ro4" customClass="RoundedView" customModule="iOSCourse" customModuleProvider="target">
                                                                        <rect key="frame" x="12" y="12" width="189" height="56"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="по дате" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-ib-06c">
                                                                                <rect key="frame" x="20" y="20" width="149" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="8hA-ib-06c" secondAttribute="trailing" constant="20" id="gtx-XY-794"/>
                                                                            <constraint firstItem="8hA-ib-06c" firstAttribute="leading" secondItem="rcU-gj-ro4" secondAttribute="leading" constant="20" id="oNW-7c-MPd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="8hA-ib-06c" secondAttribute="bottom" constant="20" id="sLY-GP-QUY"/>
                                                                            <constraint firstItem="8hA-ib-06c" firstAttribute="top" secondItem="rcU-gj-ro4" secondAttribute="top" constant="20" id="u1Y-9x-UsS"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="rcU-gj-ro4" firstAttribute="leading" secondItem="Rd6-w3-Ngs" secondAttribute="leading" constant="12" id="OLp-79-pfX"/>
                                                                    <constraint firstItem="rcU-gj-ro4" firstAttribute="top" secondItem="Rd6-w3-Ngs" secondAttribute="top" constant="12" id="aEo-4y-R84"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rcU-gj-ro4" secondAttribute="trailing" constant="6" id="kSv-y6-QBr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rcU-gj-ro4" secondAttribute="bottom" constant="12" id="s6M-Tc-H6Z"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-dV-wF6" userLabel="Rating Filter Item Wrapper View">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-Sm-cHG" customClass="RoundedView" customModule="iOSCourse" customModuleProvider="target">
                                                                        <rect key="frame" x="6" y="12" width="189" height="56"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="по рейтингу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-ya-dJP">
                                                                                <rect key="frame" x="20" y="20" width="149" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Q6y-ya-dJP" firstAttribute="leading" secondItem="Q1L-Sm-cHG" secondAttribute="leading" constant="20" id="0XF-hH-D2Z"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Q6y-ya-dJP" secondAttribute="bottom" constant="20" id="Hkz-nq-8Je"/>
                                                                            <constraint firstItem="Q6y-ya-dJP" firstAttribute="top" secondItem="Q1L-Sm-cHG" secondAttribute="top" constant="20" id="QpR-Hb-r9k"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Q6y-ya-dJP" secondAttribute="trailing" constant="20" id="fdW-3P-cjn"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Q1L-Sm-cHG" firstAttribute="top" secondItem="RKT-dV-wF6" secondAttribute="top" constant="12" id="TJR-oB-XRG"/>
                                                                    <constraint firstItem="Q1L-Sm-cHG" firstAttribute="leading" secondItem="RKT-dV-wF6" secondAttribute="leading" constant="6" id="h0d-yU-4GX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Q1L-Sm-cHG" secondAttribute="bottom" constant="12" id="j2i-pg-tAF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Q1L-Sm-cHG" secondAttribute="trailing" constant="12" id="tR7-KH-dQw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2rP-TV-Wm7" firstAttribute="top" secondItem="Wld-YN-0U6" secondAttribute="top" id="R7V-Pt-eR4"/>
                                                    <constraint firstAttribute="height" constant="80" id="Yl4-R7-kvD"/>
                                                    <constraint firstAttribute="bottom" secondItem="2rP-TV-Wm7" secondAttribute="bottom" id="aA9-fT-gnF"/>
                                                    <constraint firstItem="2rP-TV-Wm7" firstAttribute="leading" secondItem="Wld-YN-0U6" secondAttribute="leading" id="gmn-tf-Xbz"/>
                                                    <constraint firstAttribute="trailing" secondItem="2rP-TV-Wm7" secondAttribute="trailing" id="x5l-5q-LQS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-Ud-CNV" userLabel="Post List Wrapper View">
                                                <rect key="frame" x="0.0" y="80" width="414" height="738"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-n3-59N" userLabel="Post List Item View Container">
                                                        <rect key="frame" x="87" y="86" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QOy-Ud-CNV" firstAttribute="top" secondItem="Wld-YN-0U6" secondAttribute="bottom" id="8Tw-4T-Tij"/>
                                            <constraint firstAttribute="trailing" secondItem="QOy-Ud-CNV" secondAttribute="trailing" id="CQU-yC-Rcd"/>
                                            <constraint firstAttribute="trailing" secondItem="Wld-YN-0U6" secondAttribute="trailing" id="GEO-1O-NAu"/>
                                            <constraint firstItem="Wld-YN-0U6" firstAttribute="top" secondItem="DNX-7Q-42j" secondAttribute="top" id="Hip-oj-uAv"/>
                                            <constraint firstAttribute="bottom" secondItem="QOy-Ud-CNV" secondAttribute="bottom" id="LgK-WM-O5M"/>
                                            <constraint firstItem="QOy-Ud-CNV" firstAttribute="leading" secondItem="DNX-7Q-42j" secondAttribute="leading" id="bgR-B2-wig"/>
                                            <constraint firstItem="Wld-YN-0U6" firstAttribute="leading" secondItem="DNX-7Q-42j" secondAttribute="leading" id="l7p-yy-KML"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DNX-7Q-42j" secondAttribute="bottom" id="SP1-mo-m96"/>
                                    <constraint firstItem="DNX-7Q-42j" firstAttribute="leading" secondItem="i2c-m2-gDE" secondAttribute="leading" id="Ves-fr-qnT"/>
                                    <constraint firstItem="DNX-7Q-42j" firstAttribute="top" secondItem="i2c-m2-gDE" secondAttribute="top" id="i7c-6f-Uy0"/>
                                    <constraint firstAttribute="trailing" secondItem="DNX-7Q-42j" secondAttribute="trailing" id="pdE-Is-naG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i2c-m2-gDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Dk-iy-StP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i2c-m2-gDE" secondAttribute="bottom" id="Bpb-Od-FKo"/>
                            <constraint firstItem="i2c-m2-gDE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LjI-c9-lbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i2c-m2-gDE" secondAttribute="trailing" id="e1t-Wq-ymT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="postListItemViewContainer" destination="UZK-n3-59N" id="EuX-Fp-zdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
